{
    "name": "joomla/api-documentation",
    "description": "Application code for api.joomla.org",
    "homepage": "http://github.com/joomla/api.joomla.org",
    "license": "GPL-2.0+",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "illuminate/console": "^6.1",
        "illuminate/database": "^6.1",
        "illuminate/filesystem": "^6.1",
        "joomla/application": "~2.0@dev",
        "joomla/console": "~2.0@dev",
        "joomla/controller": "~2.0@dev",
        "joomla/di": "~2.0@dev",
        "joomla/event": "~2.0@dev",
        "joomla/filter": "~2.0@dev",
        "joomla/http": "~2.0@dev",
        "joomla/input": "~2.0@dev",
        "joomla/registry": "~2.0@dev",
        "joomla/renderer": "~2.0@dev",
        "joomla/router": "~2.0@dev",
        "joomla/uri": "~2.0@dev",
        "monolog/monolog": "^2.0",
        "nikic/php-parser": "^1.4.1",
        "phpdocumentor/reflection": "^3.0.1",
        "symfony/cache": "4.3.*",
        "symfony/console": "4.3.*",
        "symfony/finder": "4.3.*",
        "symfony/process": "4.3.*",
        "symfony/yaml": "4.3.*",
        "twig/twig": "^2.11.3",
        "zendframework/zend-diactoros": "^2.1.3"
    },
    "require-dev": {
        "joomla/coding-standards": "dev-master",
        "squizlabs/php_codesniffer": "^2.9.2"
    },
    "replace": {
        "paragonie/random_compat": "*"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\ApiDocumentation\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2.22"
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
